@import url("https://fonts.googleapis.com/css?family=Satisfy|&display=swap");

@font-face {
  font-family: "Open Sans Light";
  src: local("Open Sans Light"), url("/fonts/OpenSansLight/OpenSansLight.woff") format("woff");
}

@font-face {
  font-family: "Open Sans Regular";
  src: local("Open Sans Regular"), url("/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff");
}

$orange: #e0a333;
$light-orange: #feb313;
$white: #fff;

// !important next project with autoprefixer;

@mixin flexbox() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex; /* NEW, Spec - Firefox, Chrome, Opera */
}

@mixin grid() {
  display: -ms-grid; /* IE 10 */
  display: grid; /* None yet */
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "Open Sans Light", sans-serif;
}

h1 {
  font-family: "Open Sans Regular", sans-serif;
}

/*  HEADER  */

header {
  background-image: url(../img/bg-mobile-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  .black-strip {
    background-color: rgba(0, 0, 0, 0.7);
    .container {
      @include flexbox();
      justify-content: flex-end;
      align-items: center;
      max-height: 180px;
      .expozition {
        margin-right: 20px;
        font-family: "Satisfy", sans-serif;
        font-size: 1.8em;
        line-height: 0.1em;
        color: $light-orange;
      }
      .mobile-menu {
        /*MENU*/
        #menu {
          width: 35px;
          height: 30px;
          margin: 20px 0 10px 15px;
          cursor: pointer;
        }
        .bar {
          height: 5px;
          width: 100%;
          background-color: $white;;
          display: block;
          border-radius: 5px;
          transition: 0.3s ease;
        }
        #bar1 {
          transform: translateY(-4px);
        }
        #bar3 {
          transform: translateY(4px);
        }
        .nav li a {
          color: $white;;
          text-decoration: none;
        }
        .nav li a:hover {
          font-weight: bold;
        }
        .nav li {
          list-style: none;
          padding: 16px 0;
        }
        .nav {
          padding: 0;
          margin: 0 20px;
          transition: 0.3s ease;
          display: none;
        }
        .menu-bg,
        #menu-bar {
          top: 0;
          left: 0;
          position: absolute;
        }
        .menu-bg {
          z-index: 1;
          width: 0;
          height: 0;
          margin: 30px 0 20px 20px;
          background: radial-gradient(circle, #e94498, #e0a333);
          transition: 0.3s ease;
        }
        #menu-bar {
          z-index: 2;
        }
        .change-bg {
          width: 550px;
          height: 100vh;
          transform: translate(-65%, -5%);
        }
        .change .bar {
          background-color: white;
        }
        .change #bar1 {
          transform: translateY(4px) rotateZ(-45deg);
        }
        .change #bar3 {
          transform: translateY(-6px) rotate(45deg);
        }
        .change #bar2 {
          opacity: 0;
        }
        .change {
          display: block;
        }
      }
      .desktop-menu {
        display: none;
      }
      .logo {
        width: 120px;
        display: none;
      }
      p:last-child {
        color: $white;;
        font-size: 1em;
        display: none;
        margin-right: 10px;
      }
    }
  }
  .middle-side-banner {
    background-color: rgba(0, 0, 0, 0.7);
    max-height: 70vh;
    margin-top: 10vh;
    @include flexbox();
    align-items: center;

    .content {
      @include flexbox();
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 70vh;
      color: $white;;
      h1 {
        text-align: center;
      }
      ul {
        li {
          list-style-type: none;
          text-transform: uppercase;
          font-size: 15px;
        }
      }
      .button {
        padding: 16px 28px;
        margin-top: 5vh;
        background-color: $orange;
        color: $white;;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        -webkit-box-shadow: 0 4px 0 $white;;
        box-shadow: 0 4px 0 $white;;
        cursor: pointer;
        &:hover {
          background-color: #c68801;
        }
        a {
          text-decoration: none;
          color: $white;;
        }
      }
    }
  }
}

/*  MAIN */

main {
  .s-about-us {
    background-color: #d2d2d2;
    .container {
      .info-about-company {
        .s-item {
          padding: 15px;
          h3 {
            text-transform: uppercase;
            span {
              font-size: 1.8em;
              line-height: 0;
              color: $orange;
              font-weight: 700;
            }
          }
          p {
            color: #262524;
          }
        }
      }
    }
  }

  .s-profile {
    padding: 10px;
    background-color: #f8f8f8;
    .home-gallery-wrap {
      .gallery-tizer-wrap {
        background-image: url("/img/Photos/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: 7px solid $light-orange;
        position: relative;
        min-height: 360px;
        display: block;
        background-color: transparent;
        &::before {
          height: 100%;
          position: absolute;
          opacity: 0.6;
          width: 100%;
          background-color: #414e5b;
          top: 0;
          left: 0;
          content: "";
        }
        .tizer-triangle {
          top: 0;
          right: 0;
          border-top: 65px solid $light-orange;
          border-left: 65px solid transparent;
          color: $white;;
          font-size: 19px;
          height: 0;
          width: 0;
          position: absolute;
          i {
            position: absolute;
            top: -60px;
            right: 6px;
            color: white;
            font-size: 22px;
          }
        }
        .flex {
          z-index: 2;
          position: relative;
          text-align: center;
          height: 360px;
          @include flexbox();
          justify-content: center;
          align-items: center;
          span {
            font-size: 1.625em;
            color: $white;;
            i {
              color: #b5bdc6;
              font-size: 58px;
            }
          }
        }
      }
    }

    .text-under-gallery {
      ul {
        li {
          list-style-type: none;
          text-transform: uppercase;
          .fas{
            color: #b1b8be;
          }
        }
      }
      .button {
        @include flexbox();
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 40px;
        a {
          padding: 12px 30px;
          background-color: $light-orange;
          text-decoration: none;
          text-transform: uppercase;
          color: $white;;
          border: 1px solid transparent;
          border-radius: 3px;
          &:hover {
            color: #222;
            background-color: transparent;
            border: 1px solid $light-orange;
            transition: 0.3s;
          }
        }
      }
    }

    .gallery {
      margin: 40px 0px;
      .home-gallery-wrap {
        .production-tizer-wrap {
          background-image: url("/img/production/0.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border: 7px solid #5bc0de;
          position: relative;
          min-height: 360px;
          display: block;
          background-color: transparent;
          &::before {
            height: 100%;
            position: absolute;
            opacity: 0.6;
            width: 100%;
            background-color: #414e5b;
            top: 0;
            left: 0;
            content: "";
          }
          .tizer-triangle-marine {
            top: 0;
            left: 0;
            border-top: 65px solid #5bc0de;
            border-right: 65px solid transparent;
            font-size: 19px;
            height: 0;
            width: 0;
            position: absolute;
            i {
              position: absolute;
              top: -60px;
              left: 6px;
              color: white;
              font-size: 22px;
            }
          }
          .flex {
            z-index: 2;
            position: relative;
            text-align: center;
            height: 360px;
            @include flexbox();
            justify-content: center;
            align-items: center;
            span {
              font-size: 1.625em;
              color: $white;;
              i {
                color: #b5bdc6;
                font-size: 58px;
              }
            }
          }
        }
      }
    }
  }

  .s-services {
    margin-top: 40px;
    padding: 10px;
    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
    .item-container {
      @include grid();
      -ms-grid-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .item-vertical {
        @include flexbox();
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin: 10px;
        padding: 15px;
        box-shadow: -1px -1px 7px #888888, 1px 1px 12px #888888;
        &:hover {
          background-color: rgb(248, 248, 248);
          svg{
            fill: #eea319;
            transition: 0.3s;
          }
        }
        svg {
          width: 100px;
          fill: #666;
        }
        h3 {
          margin: 15;
          text-transform: uppercase;
          color: #222;
          font-size: 1em;
        }
        p {
          margin: 0;
        }
      }
    }
  }

  .s-portfolio {
    margin-top: 40px;
    h2 {
      margin-bottom: 40px;
      text-align: center;
    }
    .portfolio {
      @include grid();
      -ms-grid-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

      .portfolio-item {
        position: relative;
        display: block;
        overflow: hidden;
        img {
          vertical-align: middle;
          border: 0;
        }
        .portfolio-item-content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-top: 25%;
          background-color: rgba(255, 255, 255, 0.85);
          text-align: center;
          opacity: 0;
          -webkit-transition: all 0.4 ease;
          transition: all 0.4 ease;
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
          .fas{
            font-size: 1.8em;
          }
          &:hover {
            opacity: 1;
            -webkit-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
            color: #666;
          }
        }
        .hidden {
          display: none;
          .portfolio-popup {
            position: relative;
            background-color: $white;;
            display: block;
            max-width: 1000px;
            margin: 3% auto;
            text-align: center;
            padding-top: 25px;
            -webkit-transition: all 0.5 ease;
            transition: all 0.5 ease;
          }
          .mfp-hide {
            display: none !important;
          }
        }
      }
    }
  }

  .s-production {
    h2 {
      text-align: center;
      margin-top: 40px;
    }
    .production-cycle {
      margin-bottom: 20px;
      .full-production-cycle {
        @include flexbox();
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        &:hover {
          h3::before {
              background-color: $light-orange;
              width: 65px;
              margin-left: -30px;
          }
        }
        svg {
          width: 25%;
          fill: $orange;
        }
        h3 {
          position: relative;
          @include flexbox();
          &::before {
            content: ' ';
            position: absolute;
            bottom: 0;
            height: 1px;
            width: 35px;
            left: 50%;
            margin-bottom: -20px;
            margin-left: -20px;
            background-color: #D0D0D0;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
          }
        }
      }
    }
    .arrow {
      display: none !important;
    }
  }

  .s-brands {
    margin: 40px 0px;
    h2 {
      text-align: center;
      padding-bottom: 20px;
    }
    .owl-carousel {
      position: relative;
      overflow: hidden;
      .owl-nav {
        position: absolute;
        width: 100%;
        top: 0;
        button {
          position: absolute;
          left: 25px;
          font-size: 34px;
          line-height: 38px;
          color: #9c9c9c;
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
          &:last-child {
            right: 25px;
            left: auto;
          }
        }
      }

      .carousel-brand {
        padding: 0 40px;
        @include flexbox();
        justify-content: center;
        align-items: baseline;
        img {
          max-width: 70%;
          max-height: 95px;
          margin: 0 auto;
        }
      }
    }
  }

  .s-contacts {
    background-color: #d2d2d2;
    padding: 10px;
    h2 {
      text-align: center;
      line-height: 0;
    }
    .s-contacts-wrapper {
      @include flexbox();
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .map {
        .contacts-text {
          .requisite {
            display: block;
            width: 100%;
            padding: 20px 25px;
            background-color: $orange;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
            color: white;

            &:hover{
              background-color: transparent;
              color: #000;
              border: 1px solid $orange;
              transition: 0.3s;
            }
          }
          .mfp-hide {
            display: none !important;
          }
        }
      }
      .form {
        text-align: center;
        height: auto;
        max-width: 320px;
        background-color: #273037;
        margin-top: 20px;
        .success {
          color: $white;;
          background-color: #31b0d5;
          position: absolute;
          z-index: 2;
          left: 0;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          @include flexbox();
          top: -100%;
          opacity: 0;
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }
        .contact-form-head {
          h4 {
            color: $white;;
            font-size: 1.125em;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 20px;
          }
          p {
            color: $white;;
            opacity: 0.6;
            font-size: 0.875em;
            margin-top: 0;
          }
        }
        label {
          @include flexbox();
          flex-direction: column;
          justify-content: center;
          align-items: center;
          span {
            font-size: 14px;
            color: $white;;
            opacity: 0.3;
            display: block;
            margin-bottom: 3px;
            text-align: left;
          }
          input {
            background-color: rgba(255, 255, 255, 0.6);
            -webkit-border-radius: 2px;
            border-radius: 2px;
            border: none;
            padding: 9px 15px 7px;
            display: block;
            width: 80%;
            color: #222;
            font-size: 0.9375em;
            border-bottom: transparent 4px solid;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            margin-bottom: 20px;
          }
          select {
            width: 80%;
          }
        }
        .button {
          display: inline-block;
          border: none;
          background-color: $light-orange;
          color: $white;;
          letter-spacing: 2px;
          padding: 13px 37px;
          -webkit-border-radius: 0.25em;
          border-radius: 0.25em;
          -webkit-box-shadow: 0 4px 0 $white;;
          box-shadow: 0 4px 0 $white;;
          transition: all 0.15s ease;
          text-align: center;
          margin: 30px 0;
          text-transform: uppercase;
          margin-bottom: 50px;
          cursor: pointer;
          &:hover {
            background-color: #c68801;
          }
        }
      }
    }
  }
}

/* FOOTER */

footer {
  background-color: #1c1d1e;
  min-height: 100px;
  @include flexbox();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span{
    color: #D0D0D0;
  }
  a {
    font-size: 30px;
    color: $orange;
    margin-right: 12px;
  }
}

.mfp-wrap {
  .mfp-container {
    .mfp-content {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0 auto;
      text-align: left;
      z-index: 10;
      .portfolio-popup {
        position: relative;
        @include flexbox();
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: $white;;
        max-width: 100%;
        min-height: 60vh;
        margin: 0 auto;
        text-align: center;
        padding-top: 25px;
        -webkit-transition: all 0.5 ease;
        transition: all 0.5 ease;
        .portfolio-popup-text {
          @include flexbox();
          flex-direction: column;
          padding: 20px;
          .orange {
            color: $orange;
          }
          .first-column {
            min-width: 50%;
          }
        }
        .center-img {
          @include flexbox();
          justify-content: center;
          align-items: center;
        }
        h2 {
          margin-top: 20px;
          font-size: 1.3em;
        }
        img {
          margin-top: 15px;
          width: 100%;
        }
        .mfp-close {
          position: absolute;
        }
      }
      .contact-form {
        text-align: center;
        height: auto;
        max-width: 320px;
        background-color: #273037;
        margin-top: 20px;
        .success {
          color: $white;;
          background-color: #31b0d5;
          position: absolute;
          z-index: 2;
          left: 0;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          @include flexbox();
          top: -100%;
          opacity: 0;
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }
        .contact-form-head {
          h4 {
            color: $white;;
            font-size: 1.125em;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 20px;
          }
          p {
            color: $white;;
            opacity: 0.6;
            font-size: 0.875em;
            margin-top: 0;
          }
        }
        label {
          @include flexbox();
          flex-direction: column;
          justify-content: center;
          align-items: center;
          span {
            font-size: 14px;
            color: $white;;
            opacity: 0.3;
            display: block;
            margin-bottom: 3px;
            text-align: left;
          }
          input {
            background-color: rgba(255, 255, 255, 0.6);
            -webkit-border-radius: 2px;
            border-radius: 2px;
            border: none;
            padding: 9px 15px 7px;
            display: block;
            width: 80%;
            color: #222;
            font-size: 0.9375em;
            border-bottom: transparent 4px solid;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            margin-bottom: 20px;
          }
          select {
            width: 80%;
          }
        }
        .button {
          display: inline-block;
          border: none;
          background-color: $light-orange;
          color: $white;;
          letter-spacing: 2px;
          padding: 13px 37px;
          -webkit-border-radius: 0.25em;
          border-radius: 0.25em;
          -webkit-box-shadow: 0 4px 0 $white;;
          box-shadow: 0 4px 0 $white;;
          transition: all 0.15s ease;
          text-align: center;
          margin: 30px 0;
          text-transform: uppercase;
          margin-bottom: 50px;
          cursor: pointer;
          &:hover {
            background-color: #c68801;
          }
        }
        .mfp-close {
          color: $white;;
        }
      }
      .form-callback {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        max-width: 320px;
        margin: auto;
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
        position: relative;
        overflow: hidden;
      }
      .white-popup {
        position: relative;
        background: $white;;
        padding: 20px;
        width: auto;
        height: auto;
        max-width: 600px;
        max-height: 700px;
        margin: 20px auto;
      }
    }
  }
}

// Medium devices (768px and up)
@media (min-width: 768px) {
  body {
    main {
      .s-about-us {
        .info-about-company {
          background-color: #d2d2d2;
          padding: 10px;
          @include flexbox();
          justify-content: center;
          flex-wrap: wrap;
          .s-item {
            max-width: 350px;
            margin-right: 1vw;
          }
        }
      }
      .s-profile {
        .container {
          @include flexbox();
        }
        .gallery-wrap {
          min-width: 50%;
          margin-right: 10px;
        }
        .gallery {
          min-width: 50%;
          margin-left: 10px;
        }
      }
      .s-production {
        padding: 20px;
        .production-cycle {
          @include grid();
          -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          -ms-grid-rows: 1fr 1fr 1fr;
          grid-template: repeat(3, 1fr) / repeat(6, 1fr);
          justify-items: center;
          align-items: center;
          text-align: center;
          .design {
            grid-area: 2 / 6 / 2 / 6;
          }

          .agreement {
            grid-area: 2 / 4 / 2 / 4;
          }

          .manufacturing {
            grid-area: 2 / 2 / 2 / 2;
          }

          .curved-arrow-right {
            align-self: end;
            margin-right: 30px;
          }

          .curved-arrow-left {
            align-self: end;
            margin-left: 30px;
          }

          .full-production-cycle {
            svg {
              width: 70px;
            }
          }
          .arrow {
            display: block !important;
            width: 60px;
          }
        }
      }
    }
    .mfp-wrap {
      .mfp-container {
        .mfp-content {
          .portfolio-popup {
            min-width: 80vw;
            min-height: 80vh;
            .portfolio-popup-text {
              padding: 40px;
              flex-direction: row;
            }
            h2 {
              margin-top: 40px;
              font-size: 2em;
            }
            img {
              width: 70%;
            }
          }
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  body {
    header {
      background-image: url(../img/bg-image.jpg);
      .black-strip {
        background-color: rgba(0, 0, 0, 0.7);
        .container {
          @include flexbox();
          justify-content: space-between;
          align-items: center;
          max-height: 180px;
          padding: 0 10px;
          .expozition {
            display: none;
          }
          .mobile-menu {
            display: none;
          }
          .desktop-menu {
            display: block;
            ul {
              li {
                list-style-type: none;
                display: inline;
                a {
                  text-transform: uppercase;
                  text-decoration: none;
                  color: $white;;
                  margin-right: 20px;
                  font-size: 15px;
                  &:hover {
                    color: $orange;
                    transition: 0.3s;
                  }
                }
              }
            }
          }
          .logo {
            width: 120px;
            padding: 10px;
            display: block;
          }
          p:last-child {
            color: $white;;
            font-size: 1.3em;
            display: block;
            margin-right: 10px;
          }
        }
      }
    }

    main {
      .s-about-us {
        .info-about-company {
          background-color: #d2d2d2;
          padding: 10px;
          @include flexbox();
          flex-wrap: nowrap;
          justify-content: center;
          .s-item {
            max-width: 350px;
            margin-right: 1vw;
            h3 {

              text-transform: uppercase;
              span {
                font-size: 1.5em;
                color: $orange;
                font-weight: 700;
              }
            }
          }
        }
      }

      .s-contacts {
        .s-contacts-wrapper {
          @include flexbox();
          flex-direction: row;
          .map {
            max-width: 95%;
            margin-right: 10px;
            .contacts-text {
              .requisite {
                display: inline-block;
                width: inherit;
                padding: 15px 40px;
              }
            }
          }
        }
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  body {
    .container {
      width: 85vw;
      margin: 0 auto;
    }
    header {
      @include grid();
      grid-template: repeat(20, 1fr) / repeat(20, 1fr);
      .top-side {
        grid-area: 1 / 1 / 1 / 21;
      }
      .middle-side-banner {
        grid-area: 5 / 10 / 15 / 17;
        border-radius: 55px;
      }
    }
    .mfp-wrap {
      .mfp-container {
        .mfp-content {
          .portfolio-popup {
            max-width: 60vw;
            min-height: 60vh;
            .portfolio-popup-text {
              padding: 40px;
            }
            h2 {
              margin-top: 40px;
              font-size: 2em;
            }
            img {
              width: 70%;
            }
          }
        }
      }
    }
  }
}

// Super-Duper large devices (1440px and up) :)
@media (min-width: 1440px) {
  body {
    .container {
      width: 65vw;
    }
  }
}
